Title: Implement aggregation and indexing with suitable example using MongoDB


test> show dbs;
admin   40.00 KiB
config  96.00 KiB
db      72.00 KiB
local   72.00 KiB
test> use db;
switched to db db
db> db.createCollection("product");
{ ok: 1 }
db> db.product.insertMany([{name:"Apple",category:"Fruit",price:100,quantity:50},{name:"Banana",category:"Fruit",price:40,quantity:100},{name:"Carrot",category:"Vegetable",price:30,quantity:60},{name:"Tomato",category:"Vegetable",price:25,quantity:120}]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67247cf71a704ebc2f0d8190'),
    '1': ObjectId('67247cf71a704ebc2f0d8191'),
    '2': ObjectId('67247cf71a704ebc2f0d8192'),
    '3': ObjectId('67247cf71a704ebc2f0d8193')
  }
}

db> db.product.find().pretty();
[
  {
    _id: ObjectId('67247cf71a704ebc2f0d8190'),
    name: 'Apple',
    category: 'Fruit',
    price: 100,
    quantity: 50
  },
  {
    _id: ObjectId('67247cf71a704ebc2f0d8191'),
    name: 'Banana',
    category: 'Fruit',
    price: 40,
    quantity: 100
  },
  {
    _id: ObjectId('67247cf71a704ebc2f0d8192'),
    name: 'Carrot',
    category: 'Vegetable',
    price: 30,
    quantity: 60
  },
  {
    _id: ObjectId('67247cf71a704ebc2f0d8193'),
    name: 'Tomato',
    category: 'Vegetable',
    price: 25,
    quantity: 120
  }
]
db> db.product.aggregate([{$match:{category:'Fruit'}}])
[
  {
    _id: ObjectId('67247cf71a704ebc2f0d8190'),
    name: 'Apple',
    category: 'Fruit',
    price: 100,
    quantity: 50
  },
  {
    _id: ObjectId('67247cf71a704ebc2f0d8191'),
    name: 'Banana',
    category: 'Fruit',
    price: 40,
    quantity: 100
  }
]
db> db.product.aggregate([{$match:{category:'Vegetable'}}])
[
  {
    _id: ObjectId('67247cf71a704ebc2f0d8192'),
    name: 'Carrot',
    category: 'Vegetable',
    price: 30,
    quantity: 60
  },
  {
    _id: ObjectId('67247cf71a704ebc2f0d8193'),
    name: 'Tomato',
    category: 'Vegetable',
    price: 25,
    quantity: 120
  }
]
db> db.product.aggregate([{$group:{_id:'%category'}}])
[ { _id: '%category' } ]
db> db.product.aggregate([{$group:{_id:'%category'}}])
[ { _id: '%category' } ]
db> db.product.aggregate([{$group:{_id:'$category'}}])
[ { _id: 'Fruit' }, { _id: 'Vegetable' } ]
db> db.product.aggregate([{$group:{_id:'$price'}}])
[ { _id: 100 }, { _id: 30 }, { _id: 40 }, { _id: 25 } ]
db> db.product.aggregate([{$group:{_id:"$category",totalQuatity:{$sum:"$quantity"}}}]);
[
  { _id: 'Fruit', totalQuatity: 150 },
  { _id: 'Vegetable', totalQuatity: 180 }
]
db> db.product.aggregate([{$group:{_id:"$category",averagePrice:{$avg:"$price"}}}]);
[
  { _id: 'Fruit', averagePrice: 70 },
  { _id: 'Vegetable', averagePrice: 27.5 }
]
db> db.product.aggregate([{$match:{price:{$gt:30}}}]);
[
  {
    _id: ObjectId('67247cf71a704ebc2f0d8190'),
    name: 'Apple',
    category: 'Fruit',
    price: 100,
    quantity: 50
  },
  {
    _id: ObjectId('67247cf71a704ebc2f0d8191'),
    name: 'Banana',
    category: 'Fruit',
    price: 40,
    quantity: 100
  }
]
db> db.product.aggregate([{$match:{price:{$gt:40}}}]);
[
  {
    _id: ObjectId('67247cf71a704ebc2f0d8190'),
    name: 'Apple',
    category: 'Fruit',
    price: 100,
    quantity: 50
  }
]
db> db.product.aggregate([{$match:{price:{$gt:40}}},{$sort:{price:1}}]);
[
  {
    _id: ObjectId('67247cf71a704ebc2f0d8190'),
    name: 'Apple',
    category: 'Fruit',
    price: 100,
    quantity: 50
  }
]
db> db.product.aggregate([{$group:{_id:"$category",Price:{$first:"$price"}}}]);
[ { _id: 'Fruit', Price: 100 }, { _id: 'Vegetable', Price: 30 } ]
db> db.product.aggregate([{$group:{_id:"$category",Price:{$last:"$price"}}}]);
[ { _id: 'Fruit', Price: 100 }, { _id: 'Vegetable', Price: 30 } ]
db>
